{
  "name": "devtalk",
  "displayName": "DevTalk",
  "description": "A tiny team chat view for VS Code and Cursor.",
  "version": "0.1.13",
  "publisher": "magiof",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:devtalkView"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package",
    "check": "node --check extension.js",
    "cli": "node cli.js",
    "prepare:npm": "node scripts/prepare-npm-package.js"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devtalk",
          "title": "DevTalk",
          "icon": "media/chat.svg"
        }
      ]
    },
    "views": {
      "devtalk": [
        {
          "id": "devtalkView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "DevTalk",
      "properties": {
        "devtalk.nickname": {
          "type": "string",
          "default": "",
          "description": "Nickname shown in DevTalk. You will be asked for a name on first use when empty."
        },
        "devtalk.supabaseUrl": {
          "type": "string",
          "default": "",
          "description": "Supabase project URL. Do not commit this value to a public repository."
        },
        "devtalk.supabaseAnonKey": {
          "type": "string",
          "default": "",
          "description": "Supabase anon public key. Store it in user settings, not in this repository."
        },
        "devtalk.storageBucket": {
          "type": "string",
          "default": "devtalk-files",
          "description": "Supabase Storage bucket used for files and images."
        },
        "devtalk.theme": {
          "type": "string",
          "enum": [
            "default",
            "work"
          ],
          "default": "default",
          "description": "DevTalk visual theme. Use work for a quieter, denser chat view."
        },
        "devtalk.colorMode": {
          "type": "boolean",
          "default": true,
          "description": "Highlight each speaker with one of 10 pastel colors."
        }
      }
    }
  },
  "extensionKind": [
    "ui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Magiof/dev-talk.git"
  },
  "bugs": {
    "url": "https://github.com/Magiof/dev-talk/issues"
  },
  "homepage": "https://github.com/Magiof/dev-talk#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "ws": "^8.20.0"
  },
  "bin": {
    "devtalk": "cli.js",
    "dev-talk": "cli.js"
  }
}
